<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 600px;
            width: 600px;
            border: 5px solid red;
            color: white;
            font-size: 30px;
            padding:20px ;
            font-weight: bold;
            background-color: blue;
            background-image: url(image6.jpg);
            background-repeat: no-repeat;
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            /* background-repeat:round; */
            /* background-position: center; */
            background-attachment: scroll;
            /* background-origin: border-box; */
            /* background-size: 300px 300px; */
            background-size: cover;
            
        }
    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam placeat voluptate officiis, dolore consectetur, dolorum, possimus fuga nam facilis accusamus modi? Exercitationem sed consectetur quaerat laudantium ullam facere, deleniti dignissimos.
    </div>
</body>
</html>