<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100%vh;
            width: 100%wh;
            
        }
        .container{
            display: grid;
            height: 600px;
            width: 600px;
            background-color:pink;
            /* grid-template-columns:250px 250px 250px;
            grid-template-rows: 300px 300px; */
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(2,1fr);
            justify-items: center;
            align-items: center;
            /* justify-items: end; */
            /* justify-items: stretch; */
            /* align-items: stretch; */


        }
        #box1{
            align-self:end;
        }
        #box2{
            justify-self: start;
        }
        .item{
            height: 100px;
            width: 100px;
            border: 2px solid grey;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="box1">box1</div>
        <div class="item" id="box2">box2</div>
        <div class="item" id="box3">box3</div>
        <div class="item" id="box4">box4</div>
        <div class="item" id="box5">box5</div>
        <div class="item" id="box6">box6</div>
    </div>
</body>
</html>