<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-size: 20px;
        }
        .box1{
            height: 500px;
            width: 500px;
            font-size: 25px;
            background-color: pink;
        }
        .child{
            height: 300px;
            width: 300px;
            font-size: 2rem;
            background-color: aqua;
            border: 2px solid red;
            outline: 2px solid green;
            outline-offset: 5px;
            

            
        }
    </style>
</head>
<body>
    <div class="box1">
        helloo box 1
        <div class="child"> 
            hello child box

        </div>
    </div>
</body>
</html>