<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 300px;
            width: 300px;
            border: 2px solid black;
            color: red;
            text-align: justify;
            text-decoration: underline;
            line-height: 25PX;
            word-spacing: 1PX;
            letter-spacing: 1PX;
        }
        .header{
            text-align: center;
            color: blue;
            
        }

        .box1{
            text-transform: uppercase;
        }
        h1{
            text-shadow: -2px -2px 2px red ,2px 2px blue , -2px 2px yellowgreen, -5px 5px green;
        }
        .box2{
            color: white;
            /* background-color: red; */
            text-shadow: 0px 0px 2px black,0px 0px 25px blue,0px 0px 5px darkblue;
        }
    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit magni perferendis ut, sint accusantium adipisci sunt eaque magnam expedita est et a fugiat repudiandae. Vero beatae expedita ut eligendi fuga.
    </div>
    <div class="header">
        in heder class
    </div>

    <div class="box1"> 
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus ducimus maiores voluptatem quam, beatae odit tempore architecto, repellat magnam, ipsum reprehenderit! Quas culpa aliquam reprehenderit quibusdam ex praesentium perferendis beatae?
    </div>
    <a href="">home</a>

    <h1> TOPS TECHNOLOGY</h1>
    <div class="box2">
        tops technology
    </div>
</body>
</html>