<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYle>
        *{
            
            font-size:100px;
            font-weight:bolder;
            text-align: center;
            margin-top: 50px;
            /* background-color: rgb(201, 224, 216); */
            
        }
        #blue{
            margin-left: 20px;

            
        }
        .blue{
            text-shadow: 5px 5px rgb(249, 74, 179);
            color: blue;
        }
        .red{
            text-shadow: 5px 5px rgb(223, 7, 7);
            color: rgb(151, 16, 16);
        }
        .yellow{
            text-shadow: 5px 5px rgb(16, 176, 176) ;
            color: rgb(210, 210, 55);
        }
        .re{
            color:rgb(243, 24, 24) ;
            text-shadow: 5px 5px rgb(151, 16, 16);
        }


    </STYle>
</head>
<body>
    <span class="blue">W</span>
    <span class="red">A</span>
    <span class="yellow">S</span>
    <span class="red">H</span>
    <span class="yellow" id="blue">Y</span>
    <span class="re">O</span>
    <span class="red">U</span>
    <span class="yellow">R</span><br>
    <span class="re">H</span>
    <span class="yellow">A</span>
    <span class="blue">N</span>
    <span class="re">D</span>
    <span class="blue">S</span>
    <span class="red">!</span>
</body>
</html>