<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100wh;
            background-color: gray;
        }
        .container{
            height: 100%;
            width: 100%;
            display:grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(4,1fr);
            row-gap: 20px;
            column-gap: 20px;

        }
        .item{
            border: 2px solid red;
            justify-content:center;
            align-items: center;
            display: flex;
        }
        #box1{
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 2;
            

        }
        #box2{
            grid-row: 2/4;
            grid-column: 1/2;

        }
        #box3{
            grid-row: 2/3;
            grid-column: 2/4;

        }
        #box4{
            grid-row: 3/4;
            grid-column: 2/3;
        }
        #box5{
            grid-row: 3/4;
            grid-column: 3/4;
        }
        #box6{
            grid-row: 4/5;
            grid-column: 1/4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="box1">box1</div>
        <div class="item" id="box2">box2</div>
        <div class="item" id="box3">box3</div>
        <div class="item" id="box4">box4</div>
        <div class="item" id="box5">box5</div>
        <div class="item" id="box6">box6</div>
    </div>
</body>
</html>