<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        .img{
            /* background-image: url(../task/dress_img.webp); */
            height: 300px;
            width: 300px;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            /* border-radius: 15px; */
            position: relative;
            display: flex;
            justify-content:flex-end;
            padding-right: 10px;
            padding-top: 10px;
            
        }
        .container{
            height:800px;
            width: 100%;
            /* background-color: coral; */
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            background-color:rgb(119, 119, 98);
            align-items:center;
            
            
            
            
        }
        .pre{
            
            height: 25px;
            width: 50px;
            background-color: red;
            color: white;
            text-align: center;
            line-height: 25px;
            position: absolute;
            top: 10px;
            left: 10px;
            border-radius: 5px;
        }
        .fa{
            height: 20px;
            width: 20px;
            background-color: white;
            text-align: center;
            line-height: 20px;
            /* border-radius: 50px; */
        }
        .box1{
            background-image: url(dress_img.webp);
            height: 415px;
            width: 300px;
            background-color: white;
            border-radius: 20px;
            background-size:  100% 70%;
            background-repeat: no-repeat;
            
        }
        .box2{
            background-image: url(jecket_img.jpeg);
            height: 415px;
            width: 300px;
            background-color: white;
            border-radius: 20px;
            background-repeat: no-repeat;
            background-size:  100% 70%;
            
            background-color: rgb(243, 245, 247);
        
        }
        .box3{
            background-image: url(shoes.avif);
            height: 415px;
            width: 300px;
            background-color: white;
            border-radius: 20px;
            background-repeat: no-repeat;
            background-size:  100% 70%;
            
            
            background-color: rgb(243, 245, 247);

        }
        .box4{
            background-image: url(Formal-Kapde.jpg);
            height: 415px;
            width: 300px;
            background-color: white;
            border-radius: 20px;
            background-repeat: no-repeat;
            background-size:  100% 70%;
            
            
            
            background-color: rgb(243, 245, 247);
        }
        .main{
            display: flex;
            justify-content: space-around;
        }

        .ring1
        {
            height:20px;
            width: 20px;
            border: 2px solid gray;
            border-radius: 50%;
            
           
        }


        .ring2
        {
            height:20px;
            width: 20px;
            border: 2px solid red;
            border-radius: 50%;
            
        }


        .ring3
        {
            height:20px;
            width: 20px;
            border: 2px solid rgb(0, 225, 250);
            border-radius: 50%;
            
        }

        .ring123
        {
            display: flex;
           text-align: center;
           line-height: 20px;
            gap: 10px;
        }

        .part2
        {
            display: flex;
            flex-direction: column;
           text-align: right;
        }

        .blue
        {
            color: rgb(200, 0, 255);
        }

        .part3{
            height: 50px;
            width: 300px;
            /* background-color: brown; */
            margin-top: 40px;
            border-radius: 10px;
            text-align: center;
            line-height: 20px;
            display: flex;
            flex-wrap: wrap;
            
        }
        .pa_1{
            height: 100%;
            width: 60%;
            background-color: white;
            border-radius: 10px 0px 0px 10px;
        }
        .pa_2{
            height: 100%;
            width: 40%;
            background-color: rgb(255, 2, 213);
            border-radius: 0px 10px 10px 0px;
        
        }
        .part1{
            padding: 2px;
        }
        h3{
            color: red;
        }
        h6{
            color: rgb(220, 109, 109);
        }
     


        

    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <div class="img">
                <div class="pre">-25% </div>
                <div class="fa"><i class="fa-regular fa-heart"></i></div>
            </div>
            <div class="main">
                <div class="part1">
                    <p>white traditional <br>long dress </p>
                    <div class="ring123">
                    <h6 class="ring1"></h6>
                    <h6 class="ring2"></h6>
                    <h6 class="ring3"></h6>
                    </div><br>
                    <div class="star">
                        <i class="fa-regular fa-star"></i>
                        4.8
                    </div>
                </div>
                <div class="part2">

                    <h3>$3.99</h3>
                    <h6>$5.99</h6>
                    <div class="ring123">
                        <h6 class="ring1">S</h6>
                        <h6 class="ring1">M</h6>
                        <h6 class="ring1">L</h6>
                        </div><br>
                        <div class="star">
                           <h3 class="blue">BUY+</h3>
                        </div>
                    
                    
                </div>
                
            </div>
            <div class="part3">
                <div class="pa_1">                <h6>monday happy</h6>
                    <h3>#MONHPY</h3></div>
                    <div class="pa_2">20% <br>off</div>

            </div>

        </div>




        <!-- card 2 -->


        <div class="box2">
            <div class="img">
                <div class="pre">-25% </div>
                <div class="fa"><i class="fa-regular fa-heart"></i></div>
            </div>
            <div class="main">
                <div class="part1">
                    <p>white traditional <br>long dress </p>
                    <div class="ring123">
                    <h6 class="ring1"></h6>
                    <h6 class="ring2"></h6>
                    <h6 class="ring3"></h6>
                    </div><br>
                    <div class="star">
                        <i class="fa-regular fa-star"></i>
                        4.8
                    </div>
                </div>
                <div class="part2">

                    <h3>$3.99</h3>
                    <h6>$5.99</h6>
                    <div class="ring123">
                        <h6 class="ring1">S</h6>
                        <h6 class="ring1">M</h6>
                        <h6 class="ring1">L</h6>
                        </div><br>
                        <div class="star">
                           <h3 class="blue">BUY+</h3>
                        </div>
                    
                    
                </div>
                
            </div>
            <div class="part3">
                <div class="pa_1">                <h6>payday surprise</h6>
                    <h3>#SRPSPYDY</h3></div>
                    <div class="pa_2">20% <br>off</div>

            </div>

        </div>



        <!-- card 3 -->



        <div class="box3">
            <div class="img">
                <div class="pre">-25% </div>
                <div class="fa"><i class="fa-regular fa-heart"></i></div>
            </div>
            <div class="main">
                <div class="part1">
                    <p>white traditional <br>long dress </p>
                    <div class="ring123">
                    <h6 class="ring1"></h6>
                    <h6 class="ring2"></h6>
                    <h6 class="ring3"></h6>
                    </div><br>
                    <div class="star">
                        <i class="fa-regular fa-star"></i>
                        4.8
                    </div>
                </div>
                <div class="part2">

                    <h3>$3.99</h3>
                    <h6>$5.99</h6>
                    <div class="ring123">
                        <h6 class="ring1">S</h6>
                        <h6 class="ring1">M</h6>
                        <h6 class="ring1">L</h6>
                        </div><br>
                        <div class="star">
                           <h3 class="blue">BUY+</h3>
                        </div>
                    
                    
                </div>
                
            </div>
            <div class="part3">
                <div class="pa_1">                <h6>  first order</h6>
                    <h3>#hpyfrst</h3></div>
                    <div class="pa_2">20% <br>off</div>

            </div>

        </div>



        <!-- card 3 -->



        <div class="box4">
            <div class="img">
                <div class="pre">-25% </div>
                <div class="fa"><i class="fa-regular fa-heart"></i></div>
            </div>
            <div class="main">
                <div class="part1">
                    <p>white traditional <br>long dress </p>
                    <div class="ring123">
                    <h6 class="ring1"></h6>
                    <h6 class="ring2"></h6>
                    <h6 class="ring3"></h6>
                    </div><br>
                    <div class="star">
                        <i class="fa-regular fa-star"></i>
                        4.8
                    </div>
                </div>
                <div class="part2">

                    <h3>$3.99</h3>
                    <h6>$5.99</h6>
                    <div class="ring123">
                        <h6 class="ring1">S</h6>
                        <h6 class="ring1">M</h6>
                        <h6 class="ring1">L</h6>
                        </div><br>
                        <div class="star">
                           <h3 class="blue">BUY+</h3>
                        </div>
                    
                    
                </div>
                
            </div>
            <div class="part3">
                <div class="pa_1">                <h6>vegetarian food</h6>
                    <h3>#VEGANLOVEY</h3></div>
                    <div class="pa_2">20% <br>off</div>

            </div>


        </div>

        <!-- main section -->
    </div>
</body>
</html>