<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            /* box-sizing: border-box; */
         
        }
        h1{
            color: brown;
            text-align: center;
            
            text-decoration: underline;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 100px;
        }
    
        .box{
        
            
            margin: 10px;
            background-repeat: no-repeat;
            border:  2px solid black;
            display:inline-block;
            height: 400px;
            width: 400px;
            
    

        }
        img{
       height: 350px;
       width: 400px;
        }
        #main{
            padding: 10px;
            padding-left: 100px;
            padding-right: 100px;
            text-align: center;
      
        }


    </style>
</head>
<body>
    
    <h1>Image Gallery</h1>
    <div id="main">
    <div class="box" ><img src="image1.jpeg" alt=""> 
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, eius?</div>
    <div class="box"> <img src="image2.jpeg" alt="">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, eius?</div>
    <div class="box"> <img src="image3.jpeg" alt="">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, eius?</div>
    <div class="box"><img src="image4.jpeg" alt="">
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, eius?</div>
    <div class="box"><img src="image5.jpeg" alt=""> 
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, eius?</div>
    <div class="box"> <img src="image6.jpg" alt="">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, eius?</div>
</div>
</body>
</html>







 
